# qa-task

./: .gitignore  README.md  pom.xml
src/main/java/com/qaassignment/selenium/browsers/: ChromeBrowser.java
src/main/java/com/qaassignment/selenium/config/: AcceptanceConfig.java
src/main/java/com/qaassignment/selenium/pageobjects/: HomePage.java
src/main/java/com/qaassignment/selenium/utils/: OSValidator.java
src/main/java/com/task/selenium/browsers/: ChromeBrowser.java
src/main/java/com/task/selenium/config/: AcceptanceConfig.java
src/main/java/com/task/selenium/entities/: User.java
src/main/java/com/task/selenium/pageobjects/: AccountOverviewPage.java  AccountPage.java  HomePageNavigation.java  LoginPage.java  NavigationBar.java  SignUpPage.java
src/main/java/com/task/selenium/runners/: RunTests.java
src/main/java/com/task/selenium/stepdefs/: AccountPageStepdefs.java  HomePageStepdefs.java  LoginPageStepdefs.java  SignUpPageStepdefs.java
src/main/java/com/task/selenium/utils/: CssSelector.java  EmailUtil.java  OSValidator.java  TestUserUtil.java  WindowManager.java
src/main/resources/: test.properties
src/main/resources/features/: AccountOverview.feature  CreateAccount.feature  Scenario.feature
src/test/java/com/task/: TestProperties.java
src/test/java/com/task/api/: AuthPayload.java
src/test/java/com/task/api/config/: BasicTestProperties.java  TestConfig.java
src/test/java/com/task/api/constants/: Endpoints.java
src/test/java/com/task/api/data/: AuthPayload.java  BookingDTO.java  BookingDates.java  BookingPayload.java  BookingResponse.java  Comment.java  Post.java
src/test/java/com/task/api/scenarios/: BookingFlow.java  JsonPlaceholderScenario.java
src/test/java/com/task/selenium/runners/: RunTestScenario.java  RunTests.java  TestRunner.java
src/test/resources/: api.properties
