#
#Fri Feb 14 23:34:39 CET 2020
password=Welcome1
address2=SecondAddress2
city=Krakow
address1=FirstAddress1
phone.number=030203405
name=Jack
state=Malopolskie
postal.code=31-586
email=1581719679831@dot.com
lastname=White
