#
#Sat Feb 15 08:48:57 CET 2020
password=Welcome1
address2=SecondAddress2
city=Krakow
address1=FirstAddress1
phone.number=030203405
name=Jack
state=Malopolskie
postal.code=31-586
email=1581752937061@dot.com
lastname=White
